kind: Service
apiVersion: v1
metadata:
    name: rancher-linode-service
spec:
    selector:
        app: rancher-linode
    type: LoadBalancer
    ports:
        - protocol: TCP
          port: 443
          targetPort:
